<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, initial-scale=1, minimum-scale=1, maximum-scale=1, user-scalable=yes">
    <title>수학모의고사</title>

    <style>
    @font-face {
    font-family: 'OTWelcomeBA';
    src: url('https://cdn.jsdelivr.net/gh/projectnoonnu/noonfonts_2110@1.0/OTWelcomeBA.woff2') format('woff2');
    font-weight: normal;
    font-style: normal;
}
      body{
  font-family:'OTWelcomeBA';
  background-image:url('https://source.unsplash.com/user/impatrickt');
  background-size:100%;
          font-size:1em;
      }
        .content-wrap{
          background-color: white;
          margin-left: auto;
          margin-right: auto;
          width: 85%;
          border: 0.3rem;
          padding: 0.3rem;
          border-style: groove;
          border-radius: 3%;
          border-color: black;

        }
        .radio{
            width: 1em;
            height: 1em;
            border: 0.1em;
        }

     @media screen and (min-width:320px){
       .content-wrap {
         width:95%
       }
     }

     @media screen and (min-width:768px){
       .content-wrap {
         width:70% 
       }
     }

     @media screen and (min-width:1024px){
       .content-wrap {
         width:50%

         }
     }
    </style>
</head>
<body>
  <div class="content-wrap" style="overflow:scroll; height: 40em;">
  <form action="https://docs.google.com/forms/d/e/1FAIpQLScCH9KYkYnTN2BjOz-K7NpII4ifWK8ZdeB2Hvi0JQATSWgkQA/formResponse" target="_blank" method="post">
   <h1 style="text-align: center;">수학1,2 모의고사 입력</h1>
    <hr>
   <div>
    <fieldset>
     <legend> 학년 </legend>
        <label> 1 <input type="radio" class="radio" name="entry.561498296" value="1"> </label>
        <label> 2 <input type="radio" class="radio" name="entry.561498296" value="2" checked> </label>
        <label> 3 <input type="radio" class="radio" name="entry.561498296" value="3"> </label>
    </fieldset>
   </div>
   <div> 
    <fieldset>
      <legend>반</legend>
        <label> 1 <input type="radio" class="radio" name="entry.1517463451" value="1" autofocus required> </label> &nbsp &nbsp
        <label> 2 <input type="radio" class="radio" name="entry.1517463451" value="2" autofocus required> </label>  &nbsp &nbsp
        <label> 3 <input type="radio" class="radio" name="entry.1517463451" value="3" autofocus required> </label>  &nbsp &nbsp
        <label> 4 <input type="radio" class="radio" name="entry.1517463451" value="4" autofocus required> </label>  &nbsp &nbsp <br>
        <label> 5 <input type="radio" class="radio" name="entry.1517463451" value="5" autofocus required> </label>  &nbsp &nbsp
        <label> 6 <input type="radio" class="radio" name="entry.1517463451" value="6" autofocus required> </label>  &nbsp &nbsp
        <label> 7 <input type="radio" class="radio" name="entry.1517463451" value="7" autofocus required> </label>
     </fieldset>
    </div>
   <div> 
     <fieldset>
         <legend> 번호 & 이름</legend>  
       <input type="number" name="entry.1827241697" min="1" max="50" title="번호" style="size: 3em;" autofocus required> 번
       <input type="text" title="이름" name="entry.1393947869" size="10" placeholder="이름" style="margin-left:3em;" autofocus required> 
     </fieldset>
   </div>
      <hr>
   <div>  
      <fieldset>
          <legend>답</legend>
          <input type="number" name="entry.1025743710" value="문항번호" min="1" style="margin-left: 0.5em; width: 2em; margin-bottom: 0.2em;"> 번 &emsp; 
          <label> 1 <input type="radio" class="radio" name="entry.1979446319" value="1"> </label> 
          <label> 2 <input type="radio" class="radio" name="entry.1979446319" value="2"> </label>
          <label> 3 <input type="radio" class="radio" name="entry.1979446319" value="3"> </label>
          <label> 4 <input type="radio" class="radio" name="entry.1979446319" value="4"> </label>
          <label> 5 <input type="radio" class="radio" name="entry.1979446319" value="5"> </label>
          <br>
          <input type="number" name="entry.1483574750" value="문항번호" min="1" style="margin-left: 0.5em; width: 2em; margin-bottom: 0.2em;"> 번 &emsp; 
          <label> 1 <input type="radio" class="radio" name="entry.370620077" value="1"> </label> 
          <label> 2 <input type="radio" class="radio" name="entry.370620077" value="2"> </label>
          <label> 3 <input type="radio" class="radio" name="entry.370620077" value="3"> </label>
          <label> 4 <input type="radio" class="radio" name="entry.370620077" value="4"> </label>
          <label> 5 <input type="radio" class="radio" name="entry.370620077" value="5"> </label>
          <br>
          <input type="number" name="entry.2091418598" value="문항번호" min="1" style="margin-left: 0.5em; width: 2em; margin-bottom: 0.2em;"> 번 &emsp; 
          <label> 1 <input type="radio" class="radio" name="entry.988617252" value="1"> </label> 
          <label> 2 <input type="radio" class="radio" name="entry.988617252" value="2"> </label>
          <label> 3 <input type="radio" class="radio" name="entry.988617252" value="3"> </label>
          <label> 4 <input type="radio" class="radio" name="entry.988617252" value="4"> </label>
          <label> 5 <input type="radio" class="radio" name="entry.988617252" value="5"> </label>
          <br>
          <input type="number" name="entry.1161888753" value="문항번호" min="1" style="margin-left: 0.5em; width: 2em; margin-bottom: 0.2em;"> 번 &emsp; 
          <label> 1 <input type="radio" class="radio" name="entry.1942405499" value="1"> </label> 
          <label> 2 <input type="radio" class="radio" name="entry.1942405499" value="2"> </label>
          <label> 3 <input type="radio" class="radio" name="entry.1942405499" value="3"> </label>
          <label> 4 <input type="radio" class="radio" name="entry.1942405499" value="4"> </label>
          <label> 5 <input type="radio" class="radio" name="entry.1942405499" value="5"> </label>
          <br>
          <input type="number" name="entry.1461334776" value="문항번호" min="1" style="margin-left: 0.5em; width: 2em; margin-bottom: 0.2em;"> 번 &emsp; 
          <label> 1 <input type="radio" class="radio" name="entry.276757643" value="1"> </label> 
          <label> 2 <input type="radio" class="radio" name="entry.276757643" value="2"> </label>
          <label> 3 <input type="radio" class="radio" name="entry.276757643" value="3"> </label>
          <label> 4 <input type="radio" class="radio" name="entry.276757643" value="4"> </label>
          <label> 5 <input type="radio" class="radio" name="entry.276757643" value="5"> </label>
          <br>
      </fieldset>
    </div>
  <div>  
      <input type="submit" value="제출하기" style="margin: 0.5em;">
  </div>
</form>
</div>
</body>
</html>
